WEBAPP_URL="http://localhost:3000"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAKvaBpypk218cXdFFaajEBjfpxRh8NXO4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fujisan-sommelier-auth.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fujisan-sommelier-auth"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fujisan-sommelier-auth.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID="73675267897"
NEXT_PUBLIC_FIREBASE_APP_ID="1:73675267897:web:0840c3e08c085819b892e8"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9LQHH2FKH0"